*{
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
}

.txt-title{
   width: 30%;
    height: 200px;


}
.txt-title h1{
font-size: 2.5em;
margin-bottom: 40px;
color:  #009688;


}
article{
    display: flex;
    margin-top:  122px;
    justify-content: space-evenly;

}

.txt-title p{
    font-size: 1.2em;
}


@media screen and (max-width: 600px  ) {

    .txt-title{
        display: flex;
        width: 250px;

        justify-content: center;
        flex-direction: column;
    }
    
    article {
        display: flex ;
        flex-direction: column;
        align-items: center;
    }

    article img{
        display: none;
       width: 200px;
       display: flex;
       margin-top: 50px;

    }
}

/* fim responsivo apresentação */


.square {
    width: 518px;
    height: 259px;
    background: #C4C4C4;

}
.l-card{
    width: 518px;
    margin-bottom: 100px;

}

.cards{
    grid-template-columns: repeat(auto-fit , minmax(500px , 1fr)) ;
    padding: 30px;
    justify-items: center;
    justify-content: center;
    display: grid;
    grid-gap: 10px;
}

main section p{
  margin-top: 25px;
  font-size: 17px;

 }

 main section h1{
    margin-top: 25px;
    font-size: 30px;
    color:  #FF4081;



 }




@media screen and (max-width: 600px  ) {

    main section {
       width: 300px;
       text-align: center;
       font-size: 16px;
    }

    main section p{
        width: 300px;
        margin-left: 100px;

     }

     main section h1{
        width: 300px;
        margin-left: 100px;

     }
} 